# Plugins
set -g @plugin 'akohlbecker/aw-watcher-tmux'

set -sg escape-time 20
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
