# ---- General settings ----

HELPFILE:http://lynx.invisible-island.net/lynx_help/lynx_help_main.html
GOTOBUFFER:FALSE
JUMPBUFFER:FALSE
SAVE_SPACE:~/.lynx/
AUTO_SESSION:TRUE
SESSION_LIMIT:10000
CHARACTER_SET:utf-8
ASSUME_CHARSET:utf-8
ASSUME_LOCAL_CHARSET:utf-8
PREFERRED_LANGUAGE:en
SHOW_KB_RATE:KB2,ETA
SHOW_CURSOR:FALSEFALSE
UNDERLINE_LINKS:TRUE
DEFAULT_CACHE_SIZE:10000
DEFAULT_VIRTUAL_MEMORY_SIZE:1024000
FORCE_SSL_COOKIES_SECURE:TRUE
SCROLLBAR:TRUE
SCROLLBAR_ARROW:FALSE
SET_COOKIES:FALSE
ACCEPT_ALL_COOKIES:FALSE
PERSISTENT_COOKIES:FALSE
COOKIE_FILE:~/.lynx/cookies
DEFAULT_KEYPAD_MODE:LINKS_AND_FIELDS_ARE_NUMBERED
NUMBER_LINKS_ON_LEFT:FALSE
NUMBER_FIELDS_ON_LEFT:FALSE
DEFAULT_BOOKMARK_FILE:./.lynx/bookmarks.html
DEFAULT_USER_MODE:ADVANCED
DEFAULT_EDITOR:nvim
NO_REFERER_HEADER:TRUE
MAKE_LINKS_FOR_ALL_IMAGES:TRUE
MINIMAL_COMMENTS:TRUE
GLOBAL_EXTENSION_MAP:/etc/mime.types
SUFFIX:.tgz:application/octet-stream
SUFFIX:.deb:application/octet-stream
GLOBAL_MAILCAP:/etc/mailcap
PRETTYSRC:TRUE
CONNECT_TIMEOUT:5000
READ_TIMEOUT:10000
FORCE_SSL_PROMPT:NO
FORCE_COOKIE_PROMPT:NO
SSL_CERT_FILE:/etc/ssl/certs/ca-certificates.crt
SYSLOG_REQUESTED_URLS:FALSE
SHORT_URL:TRUE

# ---- Key mapping ----

# Toggle source viewing mode (show HTML source) (0x5C = backslash)
KEYMAP:`:SOURCE

# Reload the current document and redisplay
KEYMAP:r:RELOAD

# Return to the previous document in history stack
KEYMAP:-:PREV_DOC
KEYMAP:^[:PREV_DOC

# Undo PREV_DOC
KEYMAP:_:NEXT_DOC

# Ask the user to quit
# KEYMAP:???:QUIT

# Quit without verification
KEYMAP:q:ABORT

# Move down to next page (0x20 is space)
KEYMAP:0x20:ACTIVATE

# Move up to previous page
# KEYMAP:0x7F:PREV_PAGE

# Move display up two lines
KEYMAP:k:UP_TWO

# Move display down two lines
KEYMAP:j:DOWN_TWO

# Move display up half a page
KEYMAP:u:UP_HALF

# Move display down half a page
KEYMAP:d:DOWN_HALF

# Refresh the screen
KEYMAP:^R:REFRESH

# Go to top of current document
KEYMAP:g:HOME

# Keypad Home - Go to top of current document
KEYMAP:HOME:HOME

# Go to bottom of current document
KEYMAP:G:END

# Keypad End - Go to bottom of current document
KEYMAP:END:END

# Move to the previous link or page
KEYMAP:h:PREV_LINK

# Move to the next link or page
KEYMAP:l:NEXT_LINK

# Back Tab - Move to previous link or text area
# KEYMAP:BACKTAB_KEY:FASTBACKW_LINK

# Tab key - Move always to next link or text area
# KEYMAP:^I:FASTFORW_LINK

# Move to the first link on line
KEYMAP:^:FIRST_LINK

# Move to the last link on line
KEYMAP:$:LAST_LINK

# Move to the link to the right
KEYMAP:RTARROW:RIGHT_LINK

# Move to the link to the left
KEYMAP:LTARROW:LEFT_LINK

# Move to the link above
KEYMAP:UPARROW:UP_LINK

# Move to the link below
KEYMAP:DNARROW:DOWN_LINK

# Show the history list
KEYMAP:X:HISTORY

# Select the current link (enter key)
KEYMAP:DO_KEY:ACTIVATE

# Goto a random URL
KEYMAP:e:GOTO

# Edit the current document's URL and go to it
KEYMAP:E:ECGOTO

# Show default help screen
KEYMAP:?:HELP

# Force submission of form or link with no-cache  *** Do not change INTERRUPT from "z" & "Z" ***
KEYMAP:x:NOCACHE

# Interrupt network transmission
KEYMAP:z:INTERRUPT

# Return to the main menu
# KEYMAP:???:MENU

# Show the options menu
# KEYMAP:???:OPTIONS

# Search a server based index
# KEYMAP:???:INDEX_SEARCH

# Find a string within the current document
KEYMAP:/:WHEREIS

# Find next occurrence of string within document
KEYMAP:n:NEXT

# Comment to the author of the current document
# KEYMAP:???:COMMENT

# Change current directory
# KEYMAP:???:CHDIR

# Edit current document or form's textarea (call: ^Ve)
# KEYMAP:???:EDIT

# Edit the current link's URL or ACTION and go to it
KEYMAP:i:ELGOTO

# Show info about current document
KEYMAP:=:INFO

# Show print options
KEYMAP:^P:PRINT

# Add current document to bookmark list
KEYMAP:a:ADD_BOOKMARK

# View the bookmark list (^I is Tab)
KEYMAP:b:VIEW_BOOKMARK

# List links visited during the current Lynx session
KEYMAP:o:VLINKS

# Spawn default shell
KEYMAP:!:SHELL

# Download current link
KEYMAP:D:DOWNLOAD

# Jump to a predefined target (already defined with jumpfile)
# KEYMAP:,:JUMP

# Display the current key map
KEYMAP:^K:KEYMAP

# List the references (links) in the current document
KEYMAP:t:LIST

# Go to the Toolbar or Banner in the current document
KEYMAP:#:TOOLBAR

# Toggle detailed tracing for debugging
# KEYMAP:???:TRACE_TOGGLE

# View trace log if available for the current session
# KEYMAP:???:TRACE_LOG

# Toggle inclusion of links for all images
KEYMAP:*:IMAGE_TOGGLE

# Toggle pseudo-ALTs for inlines with no ALT string
# KEYMAP:???:INLINE_TOGGLE

# Send a HEAD request for current documentor link
# KEYMAP:???:HEAD

# Run external program with current page
# KEYMAP:???:EXTERN_PAGE

# Run external program with current link
KEYMAP:.:EXTERN_LINK

# Toggle between SortaSGML and TagSoup HTML parsing
# KEYMAP:???:SWITCH_DTD

# Does nothing (ignore this key)
KEYMAP:0x00:DO_NOTHING

# shift the screen left
KEYMAP:[:SHIFT_LEFT

# shift the screen right
KEYMAP:]:SHIFT_RIGHT

# toggle linewrap on/off, for shift-commands
KEYMAP:|:LINEWRAP_TOGGLE

# toggle nested-tables parsing on/off
KEYMAP:~:NESTED_TABLES

# use external editor to edit a form textarea
KEYMAP:^E:EDITTEXTAREA

# keys available
#         UPARROW: 0x100 (Up Arrow)
#         DNARROW: 0x101 (Down Arrow)
#         RTARROW: 0x102 (Right Arrow)
#         LTARROW: 0x103 (Left Arrow)
#          PGDOWN: 0x104 (Page Down)
#            PGUP: 0x105 (Page Up)
#            HOME: 0x106 (Keypad Home)
#             END: 0x107 (Keypad End)
#              F1: 0x108 (VT220 Function-key 1, also Help Key)
#          DO_KEY: 0x109 (VT220 Function key 16, also "Do" Key)
#        FIND_KEY: 0x10A (VT220 key with label "Home" may be treated as Find)
#      SELECT_KEY: 0x10B (VT220 key with label "End" may be treated as Select)
#      INSERT_KEY: 0x10C (VT220 Insert Key)
#      REMOVE_KEY: 0x10D (VT220 Remove (DEL) Key)
#      DO_NOTHING: 0x10E (reserved for internal use, DO_NOTHING)
#     BACKTAB_KEY: 0x10F (Back Tab, e.g., using Shift)
#              F2: 0x110 (VT220 Function-key 2)
#              F3: 0x111 (VT220 Function-key 3)
#              F4: 0x112 (VT220 Function-key 4)
#              F5: 0x113 (VT220 Function-key 5)
#              F6: 0x114 (VT220 Function-key 6)
#              F7: 0x115 (VT220 Function-key 7)
#              F8: 0x116 (VT220 Function-key 8)
#              F9: 0x117 (VT220 Function-key 9)
#             F10: 0x118 (VT220 Function-key 10)
#             F11: 0x119 (VT220 Function-key 11)
#             F12: 0x11A (VT220 Function-key 12)
#           MOUSE: 0x11D (reserved for internal use with -use_mouse)

# include local overrides
INCLUDE:~/.lynx/lynx.cfg

